.section {
  display: flex;
  justify-content: center;
  align-items: start;
  min-height: 100vh;
  background: #f5f5f7;
  overflow-x: hidden;
  padding: 2rem 1rem;
  color: #333;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0;
  margin: 0;
  width: 60vw;
  list-style: none;
}

.cards > * {
  grid-area: 1 / 1 / 2 / 2;
}

.card {
  background: white;
  height: 70vh;
  border-radius: 20px;
  border-color: 1px solid red;
  padding: 2.5rem 2rem 2rem;
  box-shadow: 0 8px 20px rgb(0 0 0 / 0.1);
  /* opacity: 0;  */
  /* fade-in controlled by GSAP */
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.title {
  font-weight: 700;
  font-size: 2rem;
  color: #222;
  margin-bottom: 0.2rem;
}

.headline {
  font-weight: 600;
  font-size: 1.3rem;
  color: #555;
  margin-bottom: 1rem;
  font-style: italic;
}

.description {
  flex-grow: 1;
  font-weight: 400;
  line-height: 1.5;
  color: #444;
}

.tags {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  background: #e0e0e3;
  border-radius: 12px;
  padding: 0.3rem 0.8rem;
  font-size: 0.85rem;
  color: #555;
  user-select: none;
  transition: background-color 0.3s ease;
}

.tag:hover {
  background-color: #c7c7cc;
  cursor: default;
}
